<!DOCTYPE html>
<html>
  <head>
    <title>MY First Scene</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
    <!--
      Don't need to include them here
      They are now bundled withe the main.js file
      using rollup
      ..
      Include the main three.js script.
      The global variable THREE will be
      available for use in any scripts
      loaded after this one.
    <script
      type="application/javascript"
      src="./vendor/three/three.module.js"
    ></script>
    <script
      type="application/javascript"
      src="./vendor/three/OrbitControls.js"
    ></script>
    -->
  </head>

  <body>
    <h1 class="title">
      Your First Scene
    </h1>

    <div id="scene-container">
      <!-- This div will hold our scene-->
    </div>
    <!--
      Finally, include the script that runs your three.js app.
    -->
    <script type="application/javascript" src="./build/bundle.js"></script>
    <script>
      // Check that service workers are supported
      if ("serviceWorker" in navigator) {
        console.log("Service workers are supported!");
        // Use the window load event to keep the page load performant
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("./service-worker.js");
        });
      } else {
        console.log("Service workers are NOT supported!!!");
      }
    </script>
  </body>
</html>
